<html>
  <head>
    <title>Students Applied</title>
  </head>
  <style>
    #navbar div{
        display: flex;
        justify-content: space-around;
      }
      table{
        margin-top: 10px;
        margin: auto;
      }
      th{
        padding: 10px 30px;
        background-color: yellow;
        font-size: 20px;
      }
      td{
        padding: 10px;
        text-align: center;
      }
      .accept{
        background-color: green;
        color: white;
        cursor: pointer;
      }
      .reject{
        background-color: red;
        color: white;
        cursor: pointer;
      }
      #filter{
        width: 220px;
        font-size: large;
      }
  
  </style>
  <body>
    <div id="navbar">
      <h2>Masai Admission Database</h2>
      <div>
        <a href="./index.html">
          <h2>Add Student</h2>
        </a>
        <a href="./applied.html">
          <h2>Students Applied</h2>
        </a>
        <a href="./admitted.html">
          <h2>Admitted</h2>
        </a>
        <a href=".//rejected.html">
          <h2>Rejected</h2>
        </a>
      </div>
    </div>
    <select id="filter" onchange='FilterData()'>
      <option value="">Select Course</option>
      <option value="Web Development">Web Development</option>
      <option value="Android Development">Android Development</option>
      <option value="Data Science">Data Science</option>
    </select>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone Number</th>
          <th>Course</th>
          <th>Gender</th>
          <th>Accept</th>
          <th>Reject</th>
        </tr>
      </thead>
      <tbody>
        <!-- Update the rows here using jsvascript -->
      </tbody>
    </table>
  </body>
  <script src="./Scripts/applied.js"></script>
</html>
